{
  "name": "backbone.raphael",
  "version": "1.0.0",
  "main": [
    "backbone.raphael.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "latest",
    "raphael": "latest"
  }
}