{
    "name": "backbone.raphael",
    "version": "v1.0.0",
    "description": "Backbone extension for Raphael",
    "main": "backbone.raphael.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/tomasAlabes/backbone.raphael.git"
    },
    "author": "Tomas Alabes",
    "license": "MIT",
    "readmeFilename": "README.markdown",
    "keywords": ["raphael", "backbone"]
}